/*-------------------------------------------------------------------------*
 |                                                                         
 |            STATA SUPPLEMENTAL SYNTAX FILE FOR ICPSR 21600
 |       NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
 |                  (ADD HEALTH), 1994-2008 [PUBLIC USE]
 |         (DATASET 0022: WAVE IV: IN-HOME QUESTIONNAIRE, PUBLIC
 |                              USE SAMPLE)
 |
 |
 | This Stata missing value recode program is provided for optional use with
 | the Stata system version of this data file as distributed by ICPSR.
 | The program replaces user-defined numeric missing values (e.g., -9)
 | with generic system missing "."  Note that Stata allows you to specify
 | up to 27 unique missing value codes.  Only variables with user-defined
 | missing values are included in this program.
 |
 | To apply the missing value recodes, users need to first open the
 | Stata data file on their system, apply the missing value recodes if
 | desired, then save a new copy of the data file with the missing values
 | applied.  Users are strongly advised to use a different filename when
 | saving the new file.
 |
 *------------------------------------------------------------------------*/

replace H4OD3 = . if (H4OD3 == 97)
replace H4OD5 = . if (H4OD5 == 7)
replace H4OD6Y = . if (H4OD6Y == 9997 | H4OD6Y == 9998)
replace H4OD7 = . if (H4OD7 == 7 | H4OD7 == 8)
replace H4WP1 = . if (H4WP1 == 8)
replace H4WP2Y = . if (H4WP2Y == 9997 | H4WP2Y == 9998)
replace H4WP3 = . if (H4WP3 == 6 | H4WP3 == 8)
replace H4WP4 = . if (H4WP4 == 97 | H4WP4 == 98)
replace H4WP5 = . if (H4WP5 >= 94 & H4WP5 <= 98)
replace H4WP6 = . if (H4WP6 >= 94 & H4WP6 <= 98)
replace H4WP7 = . if (H4WP7 == 8)
replace H4WP8Y = . if (H4WP8Y == 9996 | H4WP8Y == 9997 | H4WP8Y == 9998)
replace H4WP9 = . if (H4WP9 == 6 | H4WP9 == 8)
replace H4WP10 = . if (H4WP10 == 96 | H4WP10 == 97 | H4WP10 == 98)
replace H4WP11 = . if (H4WP11 >= 94 & H4WP11 <= 98)
replace H4WP12 = . if (H4WP12 >= 94 & H4WP12 <= 98)
replace H4WP13 = . if (H4WP13 == 98)
replace H4WP14 = . if (H4WP14 == 7 | H4WP14 == 8)
replace H4WP15Y = . if (H4WP15Y == 9997 | H4WP15Y == 9998)
replace H4WP16 = . if (H4WP16 == 7 | H4WP16 == 8)
replace H4WP17 = . if (H4WP17 == 7)
replace H4WP18 = . if (H4WP18 >= 93 & H4WP18 <= 98)
replace H4WP19 = . if (H4WP19 >= 93 & H4WP19 <= 98)
replace H4WP20 = . if (H4WP20 == 97 | H4WP20 == 98)
replace H4WP21 = . if (H4WP21 == 7 | H4WP21 == 8)
replace H4WP22 = . if (H4WP22 == 7)
replace H4WP23 = . if (H4WP23 == 7)
replace H4WP24 = . if (H4WP24 == 7)
replace H4WP25 = . if (H4WP25 == 6 | H4WP25 == 7 | H4WP25 == 8)
replace H4WP26 = . if (H4WP26 == 6 | H4WP26 == 7)
replace H4WP27 = . if (H4WP27 == 96)
replace H4WP28 = . if (H4WP28 == 7 | H4WP28 == 8)
replace H4WP29Y = . if (H4WP29Y == 9997 | H4WP29Y == 9998)
replace H4WP30 = . if (H4WP30 == 7 | H4WP30 == 8)
replace H4WP31 = . if (H4WP31 == 97 | H4WP31 == 98)
replace H4WP32 = . if (H4WP32 >= 94 & H4WP32 <= 98)
replace H4WP33 = . if (H4WP33 >= 94 & H4WP33 <= 98)
replace H4WP34 = . if (H4WP34 == 97 | H4WP34 == 98)
replace H4WP35 = . if (H4WP35 == 7 | H4WP35 == 8)
replace H4WP36 = . if (H4WP36 == 7)
replace H4WP37 = . if (H4WP37 == 7 | H4WP37 == 8)
replace H4WP38 = . if (H4WP38 == 7 | H4WP38 == 8)
replace H4WP39 = . if (H4WP39 == 6 | H4WP39 == 7 | H4WP39 == 8)
replace H4WP40 = . if (H4WP40 == 6 | H4WP40 == 7 | H4WP40 == 8)
replace H4WS1 = . if (H4WS1 == 96 | H4WS1 == 98)
replace H4WS2 = . if (H4WS2 == 96 | H4WS2 == 97 | H4WS2 == 98)
replace H4WS4 = . if (H4WS4 == 95 | H4WS4 == 96 | H4WS4 == 98)
replace H4WS5 = . if (H4WS5 == 96 | H4WS5 == 97 | H4WS5 == 98)
replace H4GH2 = . if (H4GH2 == 7 | H4GH2 == 8)
replace H4GH3M = . if (H4GH3M == 96 | H4GH3M == 97 | H4GH3M == 98)
replace H4GH3D = . if (H4GH3D == 96 | H4GH3D == 97)
replace H4GH3Y = . if (H4GH3Y == 9997 | H4GH3Y == 9998)
replace H4GH4A = . if (H4GH4A == 997 | H4GH4A == 998)
replace H4GH4B = . if (H4GH4B == 6 | H4GH4B == 7 | H4GH4B == 8)
replace H4GH5F = . if (H4GH5F == 98)
replace H4GH5I = . if (H4GH5I == 98)
replace H4GH6 = . if (H4GH6 == 996 | H4GH6 == 998)
replace H4GH7 = . if (H4GH7 == 6 | H4GH7 == 8)
replace H4GH8 = . if (H4GH8 == 996 | H4GH8 == 998)
replace H4GH9 = . if (H4GH9 == 998)
replace H4GH10 = . if (H4GH10 == 996 | H4GH10 == 998)
replace H4GH11H = . if (H4GH11H == 96 | H4GH11H == 98)
replace H4GH11M = . if (H4GH11M == 96 | H4GH11M == 98)
replace H4GH11T = . if (H4GH11T == 6 | H4GH11T == 8)
replace H4GH12 = . if (H4GH12 == 8)
replace H4GH13H = . if (H4GH13H == 96 | H4GH13H == 97 | H4GH13H == 98)
replace H4GH13M = . if (H4GH13M == 96 | H4GH13M == 97 | H4GH13M == 98)
replace H4GH13T = . if (H4GH13T == 6 | H4GH13T == 7 | H4GH13T == 8)
replace H4HS1 = . if (H4HS1 == 98)
replace H4HS2A = . if (H4HS2A == 7 | H4HS2A == 8)
replace H4HS2B = . if (H4HS2B == 7 | H4HS2B == 8)
replace H4HS2C = . if (H4HS2C == 7 | H4HS2C == 8)
replace H4HS2D = . if (H4HS2D == 5 | H4HS2D == 7 | H4HS2D == 8)
replace H4HS3 = . if (H4HS3 == 98)
replace H4HS4 = . if (H4HS4 == 8)
replace H4HS5 = . if (H4HS5 == 7 | H4HS5 == 8)
replace H4HS6 = . if (H4HS6 == 98)
replace H4HS7 = . if (H4HS7 == 98)
replace H4HS9 = . if (H4HS9 == 8)
replace H4ID1 = . if (H4ID1 == 8)
replace H4ID2 = . if (H4ID2 == 7 | H4ID2 == 8)
replace H4ID3 = . if (H4ID3 == 7 | H4ID3 == 8)
replace H4ID4 = . if (H4ID4 == 5)
replace H4ID5B = . if (H4ID5B == 6 | H4ID5B == 8)
replace H4ID5C = . if (H4ID5C == 6 | H4ID5C == 8)
replace H4ID5D = . if (H4ID5D == 6)
replace H4ID5E = . if (H4ID5E == 6)
replace H4ID5F = . if (H4ID5F == 6)
replace H4ID5G = . if (H4ID5G == 6)
replace H4ID5H = . if (H4ID5H == 6)
replace H4ID5I = . if (H4ID5I == 6)
replace H4ID5J = . if (H4ID5J == 6)
replace H4ID5K = . if (H4ID5K == 6)
replace H4ID5L = . if (H4ID5L == 6)
replace H4ID5N = . if (H4ID5N == 5 | H4ID5N == 6)
replace H4ID11 = . if (H4ID11 == 8)
replace H4ID12 = . if (H4ID12 == 8)
replace H4ID14 = . if (H4ID14 == 6 | H4ID14 == 7)
replace H4ID15 = . if (H4ID15 == 6 | H4ID15 == 7 | H4ID15 == 8)
replace H4ID19 = . if (H4ID19 == 7)
replace H4ID20 = . if (H4ID20 == 8)
replace H4ID21 = . if (H4ID21 == 97 | H4ID21 == 98)
replace H4ID22 = . if (H4ID22 == 7)
replace H4ID23 = . if (H4ID23 == 8)
replace H4ID24 = . if (H4ID24 == 97 | H4ID24 == 98)
replace H4ID25 = . if (H4ID25 == 97 | H4ID25 == 98)
replace H4ID26 = . if (H4ID26 == 97 | H4ID26 == 98)
replace H4SP1H = . if (H4SP1H == 96 | H4SP1H == 98)
replace H4SP1M = . if (H4SP1M == 96 | H4SP1M == 98)
replace H4SP1T = . if (H4SP1T == 6 | H4SP1T == 8)
replace H4SP2H = . if (H4SP2H == 96 | H4SP2H == 98)
replace H4SP2M = . if (H4SP2M == 96 | H4SP2M == 98)
replace H4SP2T = . if (H4SP2T == 6 | H4SP2T == 8)
replace H4SP3H = . if (H4SP3H == 96 | H4SP3H == 98)
replace H4SP3M = . if (H4SP3M == 96 | H4SP3M == 98)
replace H4SP3T = . if (H4SP3T == 6 | H4SP3T == 8)
replace H4SP4H = . if (H4SP4H == 96 | H4SP4H == 98)
replace H4SP4M = . if (H4SP4M == 96 | H4SP4M == 98)
replace H4SP4T = . if (H4SP4T == 6 | H4SP4T == 8)
replace H4SP5 = . if (H4SP5 == 5 | H4SP5 == 8)
replace H4SP6 = . if (H4SP6 == 5 | H4SP6 == 8)
replace H4SP7 = . if (H4SP7 == 5 | H4SP7 == 8)
replace H4HR1 = . if (H4HR1 == 96)
replace H4HR2 = . if (H4HR2 == 97)
replace H4HR3 = . if (H4HR3 == 6 | H4HR3 == 7 | H4HR3 == 8)
replace H4HR4 = . if (H4HR4 == 96 | H4HR4 == 97 | H4HR4 == 98)
replace H4HR5A = . if (H4HR5A == 7)
replace H4HR6A = . if (H4HR6A == 996 | H4HR6A == 997 | H4HR6A == 998)
replace H4HR7A = . if (H4HR7A == 997 | H4HR7A == 998)
replace H4HR8A = . if (H4HR8A == 96 | H4HR8A == 97 | H4HR8A == 98)
replace H4HR9A = . if (H4HR9A == 97)
replace H4HR5B = . if (H4HR5B == 6 | H4HR5B == 7)
replace H4HR6B = . if (H4HR6B == 996 | H4HR6B == 997 | H4HR6B == 998)
replace H4HR7B = . if (H4HR7B == 997 | H4HR7B == 998)
replace H4HR8B = . if (H4HR8B == 96 | H4HR8B == 97)
replace H4HR9B = . if (H4HR9B == 97)
replace H4HR5C = . if (H4HR5C == 6 | H4HR5C == 7)
replace H4HR6C = . if (H4HR6C == 996 | H4HR6C == 997 | H4HR6C == 998)
replace H4HR7C = . if (H4HR7C == 997 | H4HR7C == 998)
replace H4HR8C = . if (H4HR8C == 96 | H4HR8C == 97)
replace H4HR9C = . if (H4HR9C == 97 | H4HR9C == 98)
replace H4HR5D = . if (H4HR5D == 6 | H4HR5D == 7)
replace H4HR6D = . if (H4HR6D == 996 | H4HR6D == 997 | H4HR6D == 998)
replace H4HR7D = . if (H4HR7D == 997 | H4HR7D == 998)
replace H4HR8D = . if (H4HR8D == 96 | H4HR8D == 97)
replace H4HR9D = . if (H4HR9D == 97)
replace H4HR5E = . if (H4HR5E == 7)
replace H4HR6E = . if (H4HR6E == 997 | H4HR6E == 998)
replace H4HR7E = . if (H4HR7E == 997)
replace H4HR8E = . if (H4HR8E == 97)
replace H4HR9E = . if (H4HR9E == 97)
replace H4HR5F = . if (H4HR5F == 7)
replace H4HR6F = . if (H4HR6F == 997)
replace H4HR7F = . if (H4HR7F == 997)
replace H4HR8F = . if (H4HR8F == 97)
replace H4HR9F = . if (H4HR9F == 97)
replace H4HR5G = . if (H4HR5G == 7)
replace H4HR6G = . if (H4HR6G == 997)
replace H4HR7G = . if (H4HR7G == 997)
replace H4HR8G = . if (H4HR8G == 97)
replace H4HR9G = . if (H4HR9G == 97)
replace H4HR5H = . if (H4HR5H == 7)
replace H4HR6H = . if (H4HR6H == 997)
replace H4HR7H = . if (H4HR7H == 997)
replace H4HR8H = . if (H4HR8H == 97)
replace H4HR9H = . if (H4HR9H == 97)
replace H4HR5I = . if (H4HR5I == 7)
replace H4HR6I = . if (H4HR6I == 997)
replace H4HR7I = . if (H4HR7I == 997)
replace H4HR8I = . if (H4HR8I == 97)
replace H4HR9I = . if (H4HR9I == 97)
replace H4HR5J = . if (H4HR5J == 7)
replace H4HR6J = . if (H4HR6J == 997)
replace H4HR7J = . if (H4HR7J == 997)
replace H4HR8J = . if (H4HR8J == 97)
replace H4HR9J = . if (H4HR9J == 97)
replace H4HR5K = . if (H4HR5K == 7)
replace H4HR6K = . if (H4HR6K == 997)
replace H4HR7K = . if (H4HR7K == 997)
replace H4HR8K = . if (H4HR8K == 97)
replace H4HR9K = . if (H4HR9K == 97)
replace H4HR5L = . if (H4HR5L == 7)
replace H4HR6L = . if (H4HR6L == 997)
replace H4HR7L = . if (H4HR7L == 997)
replace H4HR8L = . if (H4HR8L == 97)
replace H4HR9L = . if (H4HR9L == 97)
replace H4HR5M = . if (H4HR5M == 7)
replace H4HR6M = . if (H4HR6M == 997)
replace H4HR7M = . if (H4HR7M == 997)
replace H4HR8M = . if (H4HR8M == 97)
replace H4HR9M = . if (H4HR9M == 97)
replace H4HR5N = . if (H4HR5N == 7)
replace H4HR6N = . if (H4HR6N == 997)
replace H4HR7N = . if (H4HR7N == 997)
replace H4HR8N = . if (H4HR8N == 97)
replace H4HR9N = . if (H4HR9N == 97)
replace H4HR5O = . if (H4HR5O == 7)
replace H4HR6O = . if (H4HR6O == 997)
replace H4HR7O = . if (H4HR7O == 997)
replace H4HR8O = . if (H4HR8O == 97)
replace H4HR9O = . if (H4HR9O == 97)
replace H4HR5P = . if (H4HR5P == 7)
replace H4HR6P = . if (H4HR6P == 997)
replace H4HR7P = . if (H4HR7P == 997)
replace H4HR8P = . if (H4HR8P == 97)
replace H4HR9P = . if (H4HR9P == 97)
replace H4HR10 = . if (H4HR10 == 8)
replace H4HR11YA = . if (H4HR11YA == 9996 | H4HR11YA == 9997 | H4HR11YA == 9998)
replace H4HR11YB = . if (H4HR11YB == 9996 | H4HR11YB == 9997 | H4HR11YB == 9998)
replace H4HR11YC = . if (H4HR11YC == 9997 | H4HR11YC == 9998)
replace H4HR11YD = . if (H4HR11YD == 9997 | H4HR11YD == 9998)
replace H4HR11YE = . if (H4HR11YE == 9997 | H4HR11YE == 9998)
replace H4HR11YF = . if (H4HR11YF == 9994 | H4HR11YF == 9997 | H4HR11YF == 9998)
replace H4HR11YG = . if (H4HR11YG == 9994 | H4HR11YG == 9997 | H4HR11YG == 9998)
replace H4HR11YH = . if (H4HR11YH == 9994 | H4HR11YH == 9997 | H4HR11YH == 9998)
replace H4HR11YI = . if (H4HR11YI == 9994 | H4HR11YI == 9997 | H4HR11YI == 9998)
replace H4HR11YJ = . if (H4HR11YJ == 9994 | H4HR11YJ == 9997 | H4HR11YJ == 9998)
replace H4HR11YK = . if (H4HR11YK == 9994 | H4HR11YK == 9997)
replace H4HR11YL = . if (H4HR11YL == 9994 | H4HR11YL == 9997 | H4HR11YL == 9998)
replace H4HR11YM = . if (H4HR11YM == 9994 | H4HR11YM == 9997)
replace H4HR11YN = . if (H4HR11YN == 9994 | H4HR11YN == 9997)
replace H4HR11YO = . if (H4HR11YO == 9994 | H4HR11YO == 9997)
replace H4ED1 = . if (H4ED1 == 8)
replace H4ED2 = . if (H4ED2 == 98)
replace H4ED3A = . if (H4ED3A == 97 | H4ED3A == 98)
replace H4ED3B = . if (H4ED3B == 97)
replace H4ED3C = . if (H4ED3C == 97 | H4ED3C == 98)
replace H4ED3D = . if (H4ED3D == 7)
replace H4ED3E = . if (H4ED3E == 7)
replace H4ED3F = . if (H4ED3F == 7)
replace H4ED3G = . if (H4ED3G == 7)
replace H4ED3H = . if (H4ED3H == 7)
replace H4ED4A = . if (H4ED4A == 9997 | H4ED4A == 9998)
replace H4ED4B = . if (H4ED4B == 9997 | H4ED4B == 9998)
replace H4ED4C = . if (H4ED4C == 9997)
replace H4ED4D = . if (H4ED4D == 9997)
replace H4ED4E = . if (H4ED4E == 9997)
replace H4ED4F = . if (H4ED4F == 9997)
replace H4ED4G = . if (H4ED4G == 9997)
replace H4ED4H = . if (H4ED4H == 9997)
replace H4ED5A = . if (H4ED5A == 7)
replace H4ED5B = . if (H4ED5B == 7)
replace H4ED5C = . if (H4ED5C == 7)
replace H4ED5D = . if (H4ED5D == 7)
replace H4ED5E = . if (H4ED5E == 7)
replace H4ED5F = . if (H4ED5F == 7)
replace H4ED5G = . if (H4ED5G == 7)
replace H4ED5H = . if (H4ED5H == 7)
replace H4ED6 = . if (H4ED6 == 6 | H4ED6 == 8)
replace H4ED7 = . if (H4ED7 == 5 | H4ED7 == 6 | H4ED7 == 8)
replace H4ED8 = . if (H4ED8 == 6 | H4ED8 == 8)
replace H4ED9 = . if (H4ED9 == 96 | H4ED9 == 97 | H4ED9 == 98)
replace H4MI2 = . if (H4MI2 == 7)
replace H4MI3 = . if (H4MI3 == 7)
replace H4MI4A = . if (H4MI4A == 7)
replace H4MI4B = . if (H4MI4B == 7)
replace H4MI4C = . if (H4MI4C == 7)
replace H4MI4D = . if (H4MI4D == 7)
replace H4MI4E = . if (H4MI4E == 7)
replace H4MI5 = . if (H4MI5 == 7)
replace H4MI6A = . if (H4MI6A == 7 | H4MI6A == 8)
replace H4MI6B = . if (H4MI6B == 7 | H4MI6B == 8)
replace H4MI6C = . if (H4MI6C == 7 | H4MI6C == 8)
replace H4MI7 = . if (H4MI7 == 7)
replace H4MI8Y = . if (H4MI8Y == 9996 | H4MI8Y == 9997)
replace H4MI9Y = . if (H4MI9Y == 9996 | H4MI9Y == 9997 | H4MI9Y == 9998)
replace H4MI10 = . if (H4MI10 == 94 | H4MI10 == 97 | H4MI10 == 98)
replace H4MI11Y = . if (H4MI11Y == 97)
replace H4MI11M = . if (H4MI11M == 97)
replace H4MI12Y = . if (H4MI12Y == 97)
replace H4MI12M = . if (H4MI12M == 97)
replace H4MI13 = . if (H4MI13 >= 995 & H4MI13 <= 998)
replace H4MI14 = . if (H4MI14 == 6 | H4MI14 == 7 | H4MI14 == 8)
replace H4MI15 = . if (H4MI15 == 7)
replace H4MI16A = . if (H4MI16A == 7)
replace H4MI16B = . if (H4MI16B == 7)
replace H4MI16C = . if (H4MI16C == 7)
replace H4MI16D = . if (H4MI16D == 7)
replace H4MI17 = . if (H4MI17 == 5 | H4MI17 == 7)
replace H4LM1 = . if (H4LM1 == 6)
replace H4LM2 = . if (H4LM2 == 6 | H4LM2 == 7)
replace H4LM3 = . if (H4LM3 == 96 | H4LM3 == 97 | H4LM3 == 98)
replace H4LM4 = . if (H4LM4 == 97 | H4LM4 == 98)
replace H4LM5 = . if (H4LM5 == 97 | H4LM5 == 98)
replace H4LM6 = . if (H4LM6 == 7)
replace H4LM7 = . if (H4LM7 == 7)
replace H4LM8 = "" if (H4LM8 == "9999995" | H4LM8 == "9999997" | H4LM8 == "9999998")
replace H4LM9M = . if (H4LM9M == 97 | H4LM9M == 98)
replace H4LM9Y = . if (H4LM9Y == 97 | H4LM9Y == 98)
replace H4LM10 = . if (H4LM10 == 7)
replace H4LM11 = . if (H4LM11 == 6 | H4LM11 == 7)
replace H4LM12 = . if (H4LM12 == 97 | H4LM12 == 98)
replace H4LM13 = . if (H4LM13 == 997)
replace H4LM14 = . if (H4LM14 == 96 | H4LM14 == 97)
replace H4LM15Y = . if (H4LM15Y == 9996 | H4LM15Y == 9997 | H4LM15Y == 9998)
replace H4LM16Y = . if (H4LM16Y == 9996 | H4LM16Y == 9997 | H4LM16Y == 9998)
replace H4LM17 = . if (H4LM17 == 96 | H4LM17 == 97 | H4LM17 == 98)
replace H4LM19 = . if (H4LM19 == 996 | H4LM19 == 997 | H4LM19 == 998)
replace H4LM20 = . if (H4LM20 == 96 | H4LM20 == 97)
replace H4LM21A = . if (H4LM21A == 6 | H4LM21A == 7 | H4LM21A == 8)
replace H4LM21B = . if (H4LM21B == 6 | H4LM21B == 7 | H4LM21B == 8)
replace H4LM21C = . if (H4LM21C == 6 | H4LM21C == 7 | H4LM21C == 8)
replace H4LM22 = . if (H4LM22 == 95 | H4LM22 == 97 | H4LM22 == 98)
replace H4LM23 = . if (H4LM23 == 6 | H4LM23 == 7 | H4LM23 == 8)
replace H4LM24 = . if (H4LM24 == 6 | H4LM24 == 7 | H4LM24 == 8)
replace H4LM25 = . if (H4LM25 == 6 | H4LM25 == 7 | H4LM25 == 8)
replace H4LM26 = . if (H4LM26 == 96 | H4LM26 == 97 | H4LM26 == 98)
replace H4LM27 = . if (H4LM27 == 6 | H4LM27 == 7 | H4LM27 == 8)
replace H4LM28 = . if (H4LM28 == 96 | H4LM28 == 98)
replace H4LM29 = . if (H4LM29 == 6 | H4LM29 == 7 | H4LM29 == 8)
replace H4LM30 = . if (H4LM30 == 6 | H4LM30 == 7 | H4LM30 == 8)
replace H4EC1 = . if (H4EC1 == 96 | H4EC1 == 98)
replace H4EC2 = . if (H4EC2 == 9999996 | H4EC2 == 9999998 | H4EC2 == 9999995)
replace H4EC3 = . if (H4EC3 == 96 | H4EC3 == 97 | H4EC3 == 98)
replace H4EC4 = . if (H4EC4 == 6 | H4EC4 == 8)
replace H4EC5 = . if (H4EC5 == 9999996 | H4EC5 == 9999997 | H4EC5 == 9999998)
replace H4EC6 = . if (H4EC6 == 6 | H4EC6 == 8)
replace H4EC7 = . if (H4EC7 == 96 | H4EC7 == 98)
replace H4EC8 = . if (H4EC8 == 96 | H4EC8 == 98)
replace H4EC9 = . if (H4EC9 == 6 | H4EC9 == 8)
replace H4EC10 = . if (H4EC10 == 6 | H4EC10 == 8)
replace H4EC11 = . if (H4EC11 == 6 | H4EC11 == 8)
replace H4EC12 = . if (H4EC12 == 6 | H4EC12 == 8)
replace H4EC13 = . if (H4EC13 == 6 | H4EC13 == 8)
replace H4EC14 = . if (H4EC14 == 6 | H4EC14 == 8)
replace H4EC15 = . if (H4EC15 == 6 | H4EC15 == 8)
replace H4EC16 = . if (H4EC16 == 6 | H4EC16 == 7 | H4EC16 == 8)
replace H4EC17 = . if (H4EC17 == 97 | H4EC17 == 98)
replace H4EC18 = . if (H4EC18 == 6 | H4EC18 == 8)
replace H4EC19 = . if (H4EC19 == 96 | H4EC19 == 98)
replace H4RE1 = . if (H4RE1 == 96 | H4RE1 == 98)
replace H4RE2 = . if (H4RE2 == 6 | H4RE2 == 7 | H4RE2 == 8)
replace H4RE3 = . if (H4RE3 == 96 | H4RE3 == 97 | H4RE3 == 98)
replace H4RE4 = . if (H4RE4 == 7 | H4RE4 == 8)
replace H4RE5 = . if (H4RE5 == 7)
replace H4RE6 = . if (H4RE6 >= 94 & H4RE6 <= 98)
replace H4RE7 = . if (H4RE7 == 8)
replace H4RE8 = . if (H4RE8 == 8)
replace H4RE9 = . if (H4RE9 == 6 | H4RE9 == 8)
replace H4RE10 = . if (H4RE10 == 96 | H4RE10 == 98)
replace H4RE11 = . if (H4RE11 == 6 | H4RE11 == 8)
replace H4MH1 = . if (H4MH1 == 5)
replace C4WD90_1 = . if (C4WD90_1 == 96 | C4WD90_1 == 99)
replace C4WD90_2 = . if (C4WD90_2 == 96 | C4WD90_2 == 99)
replace C4WD90_3 = . if (C4WD90_3 == 96 | C4WD90_3 == 99)
replace H4MH2 = . if (H4MH2 == 8)
replace H4MH3 = . if (H4MH3 == 6 | H4MH3 == 8)
replace H4MH4 = . if (H4MH4 == 6 | H4MH4 == 8)
replace H4MH5 = . if (H4MH5 == 6 | H4MH5 == 8)
replace H4MH6 = . if (H4MH6 == 6 | H4MH6 == 8)
replace H4MH7 = . if (H4MH7 == 96 | H4MH7 == 98)
replace H4MH8 = . if (H4MH8 == 6 | H4MH8 == 8)
replace H4MH10 = . if (H4MH10 == 5 | H4MH10 == 6)
replace C4WD60_1 = . if (C4WD60_1 == 96)
replace C4WD60_2 = . if (C4WD60_2 == 96)
replace C4WD60_3 = . if (C4WD60_3 == 96)
replace H4MH11A = . if (H4MH11A == 6)
replace H4MH11B = . if (H4MH11B == 6 | H4MH11B == 7)
replace H4MH12A = . if (H4MH12A == 6 | H4MH12A == 7)
replace H4MH12B = . if (H4MH12B == 6 | H4MH12B == 7)
replace H4MH13A = . if (H4MH13A == 6 | H4MH13A == 7 | H4MH13A == 8)
replace H4MH13B = . if (H4MH13B == 6 | H4MH13B == 7 | H4MH13B == 8)
replace H4MH14A = . if (H4MH14A == 6 | H4MH14A == 7 | H4MH14A == 8)
replace H4MH14B = . if (H4MH14B == 6 | H4MH14B == 7 | H4MH14B == 8)
replace H4MH15A = . if (H4MH15A == 6 | H4MH15A == 7 | H4MH15A == 8)
replace H4MH15B = . if (H4MH15B == 6 | H4MH15B == 7)
replace H4MH16A = . if (H4MH16A == 6 | H4MH16A == 7 | H4MH16A == 8)
replace H4MH16B = . if (H4MH16B == 6 | H4MH16B == 7)
replace H4MH17A = . if (H4MH17A == 6 | H4MH17A == 7 | H4MH17A == 8)
replace H4MH17B = . if (H4MH17B == 6 | H4MH17B == 7)
replace C4NUMSCR = . if (C4NUMSCR == 96)
replace H4MH18 = . if (H4MH18 == 6 | H4MH18 == 8)
replace H4MH19 = . if (H4MH19 == 6)
replace H4MH20 = . if (H4MH20 == 6 | H4MH20 == 8)
replace H4MH21 = . if (H4MH21 == 6)
replace H4MH22 = . if (H4MH22 == 6)
replace H4MH23 = . if (H4MH23 == 6)
replace H4MH24 = . if (H4MH24 == 6)
replace H4MH25 = . if (H4MH25 == 6)
replace H4MH26 = . if (H4MH26 == 6)
replace H4MH27 = . if (H4MH27 == 6 | H4MH27 == 8)
replace H4MH28 = . if (H4MH28 == 6 | H4MH28 == 8)
replace H4MH29 = . if (H4MH29 == 96 | H4MH29 == 97 | H4MH29 == 98)
replace H4SE1 = . if (H4SE1 == 6 | H4SE1 == 7 | H4SE1 == 8)
replace H4SE2 = . if (H4SE2 == 6 | H4SE2 == 7 | H4SE2 == 8)
replace H4SE3 = . if (H4SE3 == 7)
replace H4SE4 = . if (H4SE4 == 6 | H4SE4 == 7 | H4SE4 == 8)
replace H4SE5 = . if (H4SE5 == 7)
replace H4SE6 = . if (H4SE6 == 6 | H4SE6 == 8)
replace H4SE7 = . if (H4SE7 == 96 | H4SE7 == 97 | H4SE7 == 98)
replace H4SE8 = . if (H4SE8 >= 9995 & H4SE8 <= 9998)
replace H4SE9 = . if (H4SE9 == 6 | H4SE9 == 8)
replace H4SE10 = . if (H4SE10 == 96 | H4SE10 == 97 | H4SE10 == 98)
replace H4SE11 = . if (H4SE11 == 6 | H4SE11 == 8)
replace H4SE12 = . if (H4SE12 == 96 | H4SE12 == 97 | H4SE12 == 98)
replace H4SE13 = . if (H4SE13 == 996 | H4SE13 == 998)
replace H4SE14 = . if (H4SE14 == 6 | H4SE14 == 7 | H4SE14 == 8)
replace H4SE15 = . if (H4SE15 == 996 | H4SE15 == 997 | H4SE15 == 998)
replace H4SE16 = . if (H4SE16 == 6 | H4SE16 == 7 | H4SE16 == 8)
replace H4SE17 = . if (H4SE17 == 96 | H4SE17 == 97 | H4SE17 == 98)
replace H4SE18 = . if (H4SE18 == 7 | H4SE18 == 8)
replace H4SE19 = . if (H4SE19 == 996 | H4SE19 == 998)
replace H4SE20 = . if (H4SE20 == 7 | H4SE20 == 8)
replace H4SE21 = . if (H4SE21 == 996 | H4SE21 == 997 | H4SE21 == 998)
replace H4SE22 = . if (H4SE22 == 6 | H4SE22 == 7 | H4SE22 == 8)
replace H4SE23 = . if (H4SE23 == 96 | H4SE23 == 97 | H4SE23 == 98)
replace H4SE24 = . if (H4SE24 == 6 | H4SE24 == 7 | H4SE24 == 8)
replace H4SE25 = . if (H4SE25 == 996 | H4SE25 == 997 | H4SE25 == 998)
replace H4SE26A = . if (H4SE26A == 6 | H4SE26A == 7 | H4SE26A == 8)
replace H4SE26B = . if (H4SE26B == 6 | H4SE26B == 7 | H4SE26B == 8)
replace H4SE26C = . if (H4SE26C == 6 | H4SE26C == 7 | H4SE26C == 8)
replace H4SE26D = . if (H4SE26D == 6 | H4SE26D == 7 | H4SE26D == 8)
replace H4SE26E = . if (H4SE26E == 6 | H4SE26E == 7 | H4SE26E == 8)
replace H4SE26F = . if (H4SE26F == 6 | H4SE26F == 7 | H4SE26F == 8)
replace H4SE26G = . if (H4SE26G == 6 | H4SE26G == 7 | H4SE26G == 8)
replace H4SE26H = . if (H4SE26H == 6 | H4SE26H == 7 | H4SE26H == 8)
replace H4SE26I = . if (H4SE26I == 6 | H4SE26I == 7 | H4SE26I == 8)
replace H4SE26J = . if (H4SE26J == 6 | H4SE26J == 7 | H4SE26J == 8)
replace H4SE26K = . if (H4SE26K == 6 | H4SE26K == 7 | H4SE26K == 8)
replace H4SE26L = . if (H4SE26L == 6 | H4SE26L == 7 | H4SE26L == 8)
replace H4SE26M = . if (H4SE26M == 6 | H4SE26M == 7 | H4SE26M == 8)
replace H4SE26N = . if (H4SE26N == 6 | H4SE26N == 7 | H4SE26N == 8)
replace H4SE26O = . if (H4SE26O == 6 | H4SE26O == 7 | H4SE26O == 8)
replace H4SE26P = . if (H4SE26P == 6 | H4SE26P == 7 | H4SE26P == 8)
replace H4SE26Q = . if (H4SE26Q == 6 | H4SE26Q == 7 | H4SE26Q == 8)
replace H4SE26R = . if (H4SE26R == 6 | H4SE26R == 7 | H4SE26R == 8)
replace H4SE26S = . if (H4SE26S == 6 | H4SE26S == 7 | H4SE26S == 8)
replace H4SE26T = . if (H4SE26T == 6 | H4SE26T == 7 | H4SE26T == 8)
replace H4SE26V = . if (H4SE26V == 6 | H4SE26V == 7 | H4SE26V == 8)
replace H4SE27 = . if (H4SE27 == 6 | H4SE27 == 7 | H4SE27 == 8)
replace H4SE28 = . if (H4SE28 == 6 | H4SE28 == 7 | H4SE28 == 8)
replace H4SE29 = . if (H4SE29 == 6 | H4SE29 == 8)
replace H4SE30 = . if (H4SE30 == 6 | H4SE30 == 8)
replace H4SE31 = . if (H4SE31 == 96 | H4SE31 == 98)
replace H4SE32 = . if (H4SE32 == 6 | H4SE32 == 8)
replace H4SE33 = . if (H4SE33 == 96 | H4SE33 == 97 | H4SE33 == 98)
replace H4SE34 = . if (H4SE34 == 6 | H4SE34 == 8)
replace H4SE35 = . if (H4SE35 == 96 | H4SE35 == 97 | H4SE35 == 98)
replace H4SE36A = . if (H4SE36A == 6 | H4SE36A == 8)
replace H4SE36B = . if (H4SE36B == 6 | H4SE36B == 8)
replace H4SE36C = . if (H4SE36C == 6 | H4SE36C == 8)
replace H4SE36D = . if (H4SE36D == 6 | H4SE36D == 8)
replace H4SE36E = . if (H4SE36E == 6 | H4SE36E == 8)
replace H4SE36F = . if (H4SE36F == 6 | H4SE36F == 8)
replace H4SE36G = . if (H4SE36G == 6 | H4SE36G == 8)
replace H4SE36H = . if (H4SE36H == 6 | H4SE36H == 8)
replace H4SE36I = . if (H4SE36I == 6 | H4SE36I == 8)
replace H4SE36J = . if (H4SE36J == 6 | H4SE36J == 8)
replace H4SE36K = . if (H4SE36K == 6 | H4SE36K == 8)
replace H4SE36L = . if (H4SE36L == 6 | H4SE36L == 8)
replace H4SE36N = . if (H4SE36N == 6 | H4SE36N == 8)
replace H4SE36O = . if (H4SE36O == 6 | H4SE36O == 8)
replace H4SE37A = . if (H4SE37A == 7 | H4SE37A == 8)
replace H4SE37B = . if (H4SE37B == 6 | H4SE37B == 7)
replace H4SE37C = . if (H4SE37C == 7 | H4SE37C == 8)
replace H4SE37D = . if (H4SE37D == 7)
replace H4SE37E = . if (H4SE37E == 7)
replace H4SE37F = . if (H4SE37F == 7)
replace H4SE37G = . if (H4SE37G == 7)
replace H4SE37H = . if (H4SE37H == 6 | H4SE37H == 7 | H4SE37H == 8)
replace H4SE37I = . if (H4SE37I == 6 | H4SE37I == 7)
replace H4SE37J = . if (H4SE37J == 7)
replace H4SE37K = . if (H4SE37K == 7)
replace H4SE37L = . if (H4SE37L == 7)
replace H4SE37N = . if (H4SE37N == 7)
replace H4SE37O = . if (H4SE37O == 7)
replace H4TR1 = . if (H4TR1 == 6 | H4TR1 == 8)
replace H4TR2 = . if (H4TR2 == 96 | H4TR2 == 98)
replace H4TR3 = . if (H4TR3 == 96 | H4TR3 == 98)
replace H4TR4 = . if (H4TR4 == 96 | H4TR4 == 98)
replace H4TR5 = . if (H4TR5 == 996 | H4TR5 == 998)
replace H4TR6 = . if (H4TR6 == 996 | H4TR6 == 998)
replace H4TR7 = . if (H4TR7 == 6 | H4TR7 == 7 | H4TR7 == 8)
replace H4TR8 = . if (H4TR8 == 6 | H4TR8 == 7)
replace H4TR9 = . if (H4TR9 == 96 | H4TR9 == 98)
replace H4TR10 = . if (H4TR10 == 97 | H4TR10 == 98)
replace H4TR11 = . if (H4TR11 == 97)
replace H4TR12 = . if (H4TR12 == 6 | H4TR12 == 8)
replace H4RD1 = . if (H4RD1 == 96 | H4RD1 == 97 | H4RD1 == 98)
replace H4RD2D = . if (H4RD2D == 96 | H4RD2D == 98)
replace H4RD2M = . if (H4RD2M == 96 | H4RD2M == 98)
replace H4RD2Y = . if (H4RD2Y == 96 | H4RD2Y == 98)
replace H4RD3 = . if (H4RD3 == 96 | H4RD3 == 97 | H4RD3 == 98)
replace H4RD4 = . if (H4RD4 == 6 | H4RD4 == 7 | H4RD4 == 8)
replace H4RD5 = . if (H4RD5 >= 95 & H4RD5 <= 98)
replace H4RD6 = . if (H4RD6 == 6 | H4RD6 == 7 | H4RD6 == 8)
replace H4RD7A = . if (H4RD7A == 96 | H4RD7A == 98)
replace H4RD7B = . if (H4RD7B == 96 | H4RD7B == 98)
replace H4RD7C = . if (H4RD7C == 96 | H4RD7C == 98)
replace H4RD7D = . if (H4RD7D == 96 | H4RD7D == 98)
replace H4RD7E = . if (H4RD7E == 96 | H4RD7E == 98)
replace H4RD7F = . if (H4RD7F == 96 | H4RD7F == 98)
replace H4RD7G = . if (H4RD7G == 96 | H4RD7G == 98)
replace H4RD8 = . if (H4RD8 == 6 | H4RD8 == 7 | H4RD8 == 8)
replace H4RD9 = . if (H4RD9 == 6 | H4RD9 == 7 | H4RD9 == 8)
replace H4RD10 = . if (H4RD10 == 6 | H4RD10 == 7 | H4RD10 == 8)
replace H4RD11 = . if (H4RD11 >= 5 & H4RD11 <= 8)
replace H4RD12 = . if (H4RD12 == 96 | H4RD12 == 97 | H4RD12 == 98)
replace H4RD13 = . if (H4RD13 == 96 | H4RD13 == 97 | H4RD13 == 98)
replace H4RD14 = . if (H4RD14 == 9996 | H4RD14 == 9998)
replace H4RD14T = . if (H4RD14T == 6 | H4RD14T == 8)
replace H4RD15 = . if (H4RD15 == 6 | H4RD15 == 8)
replace H4RD16 = . if (H4RD16 == 6 | H4RD16 == 8)
replace H4RD17 = . if (H4RD17 == 6 | H4RD17 == 8)
replace H4RD18 = . if (H4RD18 == 96 | H4RD18 == 98)
replace H4RD19 = . if (H4RD19 == 96 | H4RD19 == 98)
replace H4RD20 = . if (H4RD20 == 96 | H4RD20 == 97 | H4RD20 == 98)
replace H4RD21 = . if (H4RD21 == 96 | H4RD21 == 98)
replace H4RD22 = . if (H4RD22 == 96 | H4RD22 == 98)
replace H4RD23 = . if (H4RD23 == 96 | H4RD23 == 98)
replace H4RD24 = . if (H4RD24 == 96 | H4RD24 == 97 | H4RD24 == 98)
replace H4RD25 = . if (H4RD25 == 96 | H4RD25 == 98)
replace H4KK14 = . if (H4KK14 == 96 | H4KK14 == 97 | H4KK14 == 98)
replace H4KK15A = . if (H4KK15A == 96 | H4KK15A == 97 | H4KK15A == 98)
replace H4KK15B = . if (H4KK15B == 96 | H4KK15B == 97 | H4KK15B == 98)
replace H4KK15C = . if (H4KK15C == 96 | H4KK15C == 97 | H4KK15C == 98)
replace H4KK15D = . if (H4KK15D == 96 | H4KK15D == 97 | H4KK15D == 98)
replace H4DS1 = . if (H4DS1 == 6 | H4DS1 == 8)
replace H4DS2 = . if (H4DS2 == 6 | H4DS2 == 8)
replace H4DS3 = . if (H4DS3 == 6 | H4DS3 == 8)
replace H4DS4 = . if (H4DS4 == 6 | H4DS4 == 8)
replace H4DS5 = . if (H4DS5 == 6 | H4DS5 == 8)
replace H4DS6 = . if (H4DS6 == 6 | H4DS6 == 8)
replace H4DS7 = . if (H4DS7 == 6 | H4DS7 == 8)
replace H4DS8 = . if (H4DS8 == 6 | H4DS8 == 8)
replace H4DS9 = . if (H4DS9 == 6 | H4DS9 == 8)
replace H4DS10 = . if (H4DS10 == 6 | H4DS10 == 8)
replace H4DS11 = . if (H4DS11 == 6 | H4DS11 == 8)
replace H4DS12 = . if (H4DS12 == 7)
replace H4DS13 = . if (H4DS13 == 6 | H4DS13 == 8)
replace H4DS14 = . if (H4DS14 == 6 | H4DS14 == 8)
replace H4DS15 = . if (H4DS15 == 6 | H4DS15 == 8)
replace H4DS16 = . if (H4DS16 == 6 | H4DS16 == 8)
replace H4DS17 = . if (H4DS17 == 6 | H4DS17 == 8)
replace H4DS18 = . if (H4DS18 == 6 | H4DS18 == 8)
replace H4DS19 = . if (H4DS19 == 6 | H4DS19 == 8)
replace H4DS20 = . if (H4DS20 == 6 | H4DS20 == 8)
replace H4CJ1 = . if (H4CJ1 == 6 | H4CJ1 == 7 | H4CJ1 == 8)
replace H4CJ2 = . if (H4CJ2 == 6 | H4CJ2 == 7 | H4CJ2 == 8)
replace H4CJ3 = . if (H4CJ3 == 96 | H4CJ3 == 97 | H4CJ3 == 98)
replace H4CJ4 = . if (H4CJ4 == 96 | H4CJ4 == 97 | H4CJ4 == 98)
replace H4CJ5 = . if (H4CJ5 == 996 | H4CJ5 == 997 | H4CJ5 == 998)
replace H4CJ6 = . if (H4CJ6 == 96 | H4CJ6 == 97 | H4CJ6 == 98)
replace H4CJ7A = . if (H4CJ7A == 6 | H4CJ7A == 7 | H4CJ7A == 8)
replace H4CJ7B = . if (H4CJ7B == 6 | H4CJ7B == 7 | H4CJ7B == 8)
replace H4CJ7C = . if (H4CJ7C == 6 | H4CJ7C == 7 | H4CJ7C == 8)
replace H4CJ7D = . if (H4CJ7D == 6 | H4CJ7D == 7 | H4CJ7D == 8)
replace H4CJ7E = . if (H4CJ7E == 6 | H4CJ7E == 7 | H4CJ7E == 8)
replace H4CJ7F = . if (H4CJ7F == 6 | H4CJ7F == 7 | H4CJ7F == 8)
replace H4CJ7G = . if (H4CJ7G == 6 | H4CJ7G == 7 | H4CJ7G == 8)
replace H4CJ7H = . if (H4CJ7H == 6 | H4CJ7H == 7 | H4CJ7H == 8)
replace H4CJ7I = . if (H4CJ7I == 6 | H4CJ7I == 7 | H4CJ7I == 8)
replace H4CJ7J = . if (H4CJ7J == 6 | H4CJ7J == 7 | H4CJ7J == 8)
replace H4CJ7K = . if (H4CJ7K == 6 | H4CJ7K == 7 | H4CJ7K == 8)
replace H4CJ8 = . if (H4CJ8 == 96 | H4CJ8 == 97 | H4CJ8 == 98)
replace H4CJ9A = . if (H4CJ9A == 6 | H4CJ9A == 7 | H4CJ9A == 8)
replace H4CJ9B = . if (H4CJ9B == 6 | H4CJ9B == 7 | H4CJ9B == 8)
replace H4CJ9C = . if (H4CJ9C == 6 | H4CJ9C == 7 | H4CJ9C == 8)
replace H4CJ9D = . if (H4CJ9D == 6 | H4CJ9D == 7 | H4CJ9D == 8)
replace H4CJ9E = . if (H4CJ9E == 6 | H4CJ9E == 7 | H4CJ9E == 8)
replace H4CJ9F = . if (H4CJ9F == 6 | H4CJ9F == 7 | H4CJ9F == 8)
replace H4CJ9G = . if (H4CJ9G == 6 | H4CJ9G == 7 | H4CJ9G == 8)
replace H4CJ9H = . if (H4CJ9H == 6 | H4CJ9H == 7 | H4CJ9H == 8)
replace H4CJ9I = . if (H4CJ9I == 6 | H4CJ9I == 7 | H4CJ9I == 8)
replace H4CJ9J = . if (H4CJ9J == 6 | H4CJ9J == 7 | H4CJ9J == 8)
replace H4CJ9K = . if (H4CJ9K == 6 | H4CJ9K == 7 | H4CJ9K == 8)
replace H4CJ10 = . if (H4CJ10 == 6 | H4CJ10 == 7 | H4CJ10 == 8)
replace H4CJ11 = . if (H4CJ11 == 96 | H4CJ11 == 97 | H4CJ11 == 98)
replace H4CJ12 = . if (H4CJ12 == 97 | H4CJ12 == 98)
replace H4CJ13A = . if (H4CJ13A == 6 | H4CJ13A == 7 | H4CJ13A == 8)
replace H4CJ13B = . if (H4CJ13B == 6 | H4CJ13B == 7 | H4CJ13B == 8)
replace H4CJ13C = . if (H4CJ13C == 6 | H4CJ13C == 7 | H4CJ13C == 8)
replace H4CJ13D = . if (H4CJ13D == 6 | H4CJ13D == 7 | H4CJ13D == 8)
replace H4CJ13E = . if (H4CJ13E == 6 | H4CJ13E == 7 | H4CJ13E == 8)
replace H4CJ13F = . if (H4CJ13F == 6 | H4CJ13F == 7 | H4CJ13F == 8)
replace H4CJ13G = . if (H4CJ13G == 6 | H4CJ13G == 7 | H4CJ13G == 8)
replace H4CJ13H = . if (H4CJ13H == 6 | H4CJ13H == 7 | H4CJ13H == 8)
replace H4CJ13I = . if (H4CJ13I == 6 | H4CJ13I == 7 | H4CJ13I == 8)
replace H4CJ13J = . if (H4CJ13J == 6 | H4CJ13J == 7 | H4CJ13J == 8)
replace H4CJ13K = . if (H4CJ13K == 6 | H4CJ13K == 7 | H4CJ13K == 8)
replace H4CJ14 = . if (H4CJ14 == 97 | H4CJ14 == 98)
replace H4CJ15A = . if (H4CJ15A == 6 | H4CJ15A == 7 | H4CJ15A == 8)
replace H4CJ15B = . if (H4CJ15B == 6 | H4CJ15B == 7 | H4CJ15B == 8)
replace H4CJ15C = . if (H4CJ15C == 6 | H4CJ15C == 7 | H4CJ15C == 8)
replace H4CJ15D = . if (H4CJ15D == 6 | H4CJ15D == 7 | H4CJ15D == 8)
replace H4CJ15E = . if (H4CJ15E == 6 | H4CJ15E == 7 | H4CJ15E == 8)
replace H4CJ15F = . if (H4CJ15F == 6 | H4CJ15F == 7 | H4CJ15F == 8)
replace H4CJ15G = . if (H4CJ15G == 6 | H4CJ15G == 7 | H4CJ15G == 8)
replace H4CJ15H = . if (H4CJ15H == 6 | H4CJ15H == 7 | H4CJ15H == 8)
replace H4CJ15I = . if (H4CJ15I == 6 | H4CJ15I == 7 | H4CJ15I == 8)
replace H4CJ15J = . if (H4CJ15J == 6 | H4CJ15J == 7 | H4CJ15J == 8)
replace H4CJ15K = . if (H4CJ15K == 6 | H4CJ15K == 7 | H4CJ15K == 8)
replace H4CJ16 = . if (H4CJ16 == 6 | H4CJ16 == 7 | H4CJ16 == 8)
replace H4CJ17 = . if (H4CJ17 == 6 | H4CJ17 == 7 | H4CJ17 == 8)
replace H4CJ18 = . if (H4CJ18 == 7 | H4CJ18 == 8)
replace H4CJ19 = . if (H4CJ19 == 96 | H4CJ19 == 97 | H4CJ19 == 98)
replace H4CJ20 = . if (H4CJ20 == 97 | H4CJ20 == 98)
replace H4CJ21 = . if (H4CJ21 == 97 | H4CJ21 == 98)
replace H4CJ22Y = . if (H4CJ22Y == 96 | H4CJ22Y == 97 | H4CJ22Y == 98)
replace H4CJ22M = . if (H4CJ22M == 96 | H4CJ22M == 97 | H4CJ22M == 98)
replace H4CJ23Y = . if (H4CJ23Y == 996 | H4CJ23Y == 997 | H4CJ23Y == 998)
replace H4CJ23M = . if (H4CJ23M == 96 | H4CJ23M == 97 | H4CJ23M == 98)
replace H4CJ24Y = . if (H4CJ24Y == 96 | H4CJ24Y == 97 | H4CJ24Y == 98)
replace H4CJ24M = . if (H4CJ24M == 96 | H4CJ24M == 97 | H4CJ24M == 98)
replace H4CJ25Y = . if (H4CJ25Y == 96 | H4CJ25Y == 97 | H4CJ25Y == 98)
replace H4CJ25M = . if (H4CJ25M == 96 | H4CJ25M == 97 | H4CJ25M == 98)
replace H4TO1 = . if (H4TO1 == 6 | H4TO1 == 8)
replace H4TO2 = . if (H4TO2 == 96 | H4TO2 == 97 | H4TO2 == 98)
replace H4TO3 = . if (H4TO3 == 6 | H4TO3 == 7 | H4TO3 == 8)
replace H4TO4 = . if (H4TO4 == 96 | H4TO4 == 97 | H4TO4 == 98)
replace H4TO5 = . if (H4TO5 == 96 | H4TO5 == 98)
replace H4TO6 = . if (H4TO6 == 996 | H4TO6 == 997 | H4TO6 == 998)
replace H4TO7 = . if (H4TO7 == 6 | H4TO7 == 7 | H4TO7 == 8)
replace H4TO8 = . if (H4TO8 == 6 | H4TO8 == 7 | H4TO8 == 8)
replace H4TO9 = . if (H4TO9 == 6 | H4TO9 == 7 | H4TO9 == 8)
replace H4TO10 = . if (H4TO10 == 6 | H4TO10 == 7 | H4TO10 == 8)
replace H4TO11 = . if (H4TO11 == 6 | H4TO11 == 7 | H4TO11 == 8)
replace H4TO12 = . if (H4TO12 == 6 | H4TO12 == 7 | H4TO12 == 8)
replace H4TO13 = . if (H4TO13 == 6 | H4TO13 == 7 | H4TO13 == 8)
replace H4TO14 = . if (H4TO14 == 96 | H4TO14 == 97 | H4TO14 == 98)
replace H4TO15 = . if (H4TO15 == 6 | H4TO15 == 7 | H4TO15 == 8)
replace H4TO16 = . if (H4TO16 == 6 | H4TO16 == 7 | H4TO16 == 8)
replace H4TO17 = . if (H4TO17 == 6 | H4TO17 == 7 | H4TO17 == 8)
replace H4TO18 = . if (H4TO18 == 6 | H4TO18 == 7 | H4TO18 == 8)
replace H4TO19 = . if (H4TO19 == 6 | H4TO19 == 7 | H4TO19 == 8)
replace H4TO20 = . if (H4TO20 == 6 | H4TO20 == 7 | H4TO20 == 8)
replace H4TO21 = . if (H4TO21 == 96 | H4TO21 == 97 | H4TO21 == 98)
replace H4TO22 = . if (H4TO22 == 6 | H4TO22 == 7 | H4TO22 == 8)
replace H4TO23 = . if (H4TO23 == 6 | H4TO23 == 8)
replace H4TO24 = . if (H4TO24 == 96 | H4TO24 == 97 | H4TO24 == 98)
replace H4TO25 = . if (H4TO25 == 6 | H4TO25 == 8)
replace H4TO26 = . if (H4TO26 == 97)
replace H4TO27 = . if (H4TO27 >= 5 & H4TO27 <= 8)
replace H4TO28 = . if (H4TO28 >= 5 & H4TO28 <= 8)
replace H4TO29 = . if (H4TO29 == 7)
replace H4TO30 = . if (H4TO30 == 97 | H4TO30 == 98)
replace H4TO31 = . if (H4TO31 == 6 | H4TO31 == 7 | H4TO31 == 8)
replace H4TO32H = . if (H4TO32H == 96 | H4TO32H == 97 | H4TO32H == 98)
replace H4TO32M = . if (H4TO32M == 96 | H4TO32M == 97 | H4TO32M == 98)
replace H4TO32T = . if (H4TO32T == 6 | H4TO32T == 7 | H4TO32T == 8)
replace H4TO33 = . if (H4TO33 == 6 | H4TO33 == 8)
replace H4TO34 = . if (H4TO34 == 96 | H4TO34 == 97 | H4TO34 == 98)
replace H4TO35 = . if (H4TO35 == 96 | H4TO35 == 97 | H4TO35 == 98)
replace H4TO36 = . if (H4TO36 == 96 | H4TO36 == 97 | H4TO36 == 98)
replace H4TO37 = . if (H4TO37 == 96 | H4TO37 == 97 | H4TO37 == 98)
replace H4TO38 = . if (H4TO38 == 96 | H4TO38 == 97 | H4TO38 == 98)
replace H4TO39 = . if (H4TO39 == 96 | H4TO39 == 97 | H4TO39 == 98)
replace H4TO40 = . if (H4TO40 >= 95 & H4TO40 <= 98)
replace H4TO41 = . if (H4TO41 == 6 | H4TO41 == 7)
replace H4TO42H = . if (H4TO42H == 96 | H4TO42H == 97 | H4TO42H == 98)
replace H4TO42M = . if (H4TO42M == 96 | H4TO42M == 97 | H4TO42M == 98)
replace H4TO42T = . if (H4TO42T == 6 | H4TO42T == 7 | H4TO42T == 8)
replace H4TO43 = . if (H4TO43 == 6 | H4TO43 == 7 | H4TO43 == 8)
replace H4TO44 = . if (H4TO44 >= 95 & H4TO44 <= 98)
replace H4TO45 = . if (H4TO45 == 96 | H4TO45 == 97 | H4TO45 == 98)
replace H4TO46 = . if (H4TO46 == 5 | H4TO46 == 7 | H4TO46 == 8)
replace H4TO47 = . if (H4TO47 >= 5 & H4TO47 <= 8)
replace H4TO48 = . if (H4TO48 == 5 | H4TO48 == 6 | H4TO48 == 7)
replace H4TO49 = . if (H4TO49 == 5 | H4TO49 == 6 | H4TO49 == 7)
replace H4TO50 = . if (H4TO50 == 5 | H4TO50 == 6 | H4TO50 == 7)
replace H4TO51 = . if (H4TO51 == 5 | H4TO51 == 6 | H4TO51 == 7)
replace H4TO52 = . if (H4TO52 >= 5 & H4TO52 <= 8)
replace H4TO53 = . if (H4TO53 >= 5 & H4TO53 <= 8)
replace H4TO54 = . if (H4TO54 >= 5 & H4TO54 <= 8)
replace H4TO55 = . if (H4TO55 >= 5 & H4TO55 <= 8)
replace H4TO56 = . if (H4TO56 >= 5 & H4TO56 <= 8)
replace H4TO57 = . if (H4TO57 == 95 | H4TO57 == 97 | H4TO57 == 98)
replace H4TO58 = . if (H4TO58 >= 5 & H4TO58 <= 8)
replace H4TO59 = . if (H4TO59 == 5 | H4TO59 == 6 | H4TO59 == 7)
replace H4TO60 = . if (H4TO60 >= 5 & H4TO60 <= 8)
replace H4TO61 = . if (H4TO61 == 5 | H4TO61 == 7 | H4TO61 == 8)
replace H4TO62 = . if (H4TO62 == 95 | H4TO62 == 97 | H4TO62 == 98)
replace H4TO63 = . if (H4TO63 == 6 | H4TO63 == 8)
replace H4TO64A = . if (H4TO64A == 7 | H4TO64A == 8)
replace H4TO64B = . if (H4TO64B == 7 | H4TO64B == 8)
replace H4TO64C = . if (H4TO64C == 7 | H4TO64C == 8)
replace H4TO64D = . if (H4TO64D == 7 | H4TO64D == 8)
replace H4TO65A = . if (H4TO65A == 6 | H4TO65A == 8)
replace H4TO65B = . if (H4TO65B == 6 | H4TO65B == 8)
replace H4TO65C = . if (H4TO65C == 6 | H4TO65C == 8)
replace H4TO65D = . if (H4TO65D == 6 | H4TO65D == 8)
replace H4TO65E = . if (H4TO65E == 6 | H4TO65E == 8)
replace H4TO66 = . if (H4TO66 == 7)
replace H4TO67 = . if (H4TO67 == 97)
replace H4TO68 = . if (H4TO68 == 96 | H4TO68 == 97 | H4TO68 == 98)
replace H4TO69 = . if (H4TO69 == 6 | H4TO69 == 7 | H4TO69 == 8)
replace H4TO70 = . if (H4TO70 == 96 | H4TO70 == 97 | H4TO70 == 98)
replace H4TO71 = . if (H4TO71 == 96 | H4TO71 == 97 | H4TO71 == 98)
replace H4TO72 = . if (H4TO72 == 6 | H4TO72 == 7)
replace H4TO73H = . if (H4TO73H == 96 | H4TO73H == 97 | H4TO73H == 98)
replace H4TO73M = . if (H4TO73M == 96 | H4TO73M == 97 | H4TO73M == 98)
replace H4TO73T = . if (H4TO73T == 6 | H4TO73T == 7 | H4TO73T == 8)
replace H4TO74 = . if (H4TO74 == 6 | H4TO74 == 7 | H4TO74 == 8)
replace H4TO75 = . if (H4TO75 == 96 | H4TO75 == 97 | H4TO75 == 98)
replace H4TO76 = . if (H4TO76 == 6 | H4TO76 == 7 | H4TO76 == 8)
replace H4TO77 = . if (H4TO77 == 6 | H4TO77 == 7 | H4TO77 == 8)
replace H4TO78 = . if (H4TO78 == 6 | H4TO78 == 7 | H4TO78 == 8)
replace H4TO79 = . if (H4TO79 == 6 | H4TO79 == 7 | H4TO79 == 8)
replace H4TO80 = . if (H4TO80 == 7 | H4TO80 == 8)
replace H4TO81 = . if (H4TO81 == 6 | H4TO81 == 7 | H4TO81 == 8)
replace H4TO82 = . if (H4TO82 == 6 | H4TO82 == 7 | H4TO82 == 8)
replace H4TO83 = . if (H4TO83 == 6 | H4TO83 == 7 | H4TO83 == 8)
replace H4TO84 = . if (H4TO84 == 6 | H4TO84 == 7 | H4TO84 == 8)
replace H4TO85 = . if (H4TO85 == 6 | H4TO85 == 7 | H4TO85 == 8)
replace H4TO86 = . if (H4TO86 == 7)
replace H4TO87 = . if (H4TO87 == 97)
replace H4TO88 = . if (H4TO88 == 6 | H4TO88 == 7 | H4TO88 == 8)
replace H4TO89 = . if (H4TO89 == 6 | H4TO89 == 7 | H4TO89 == 8)
replace H4TO90 = . if (H4TO90 == 6 | H4TO90 == 7 | H4TO90 == 8)
replace H4TO91 = . if (H4TO91 == 7 | H4TO91 == 8)
replace H4TO92 = . if (H4TO92 == 97 | H4TO92 == 98)
replace H4TO93 = . if (H4TO93 == 96 | H4TO93 == 97 | H4TO93 == 98)
replace H4TO94 = . if (H4TO94 == 96 | H4TO94 == 97 | H4TO94 == 98)
replace H4TO95 = . if (H4TO95 == 96 | H4TO95 == 97 | H4TO95 == 98)
replace H4TO96 = . if (H4TO96 == 96 | H4TO96 == 97 | H4TO96 == 98)
replace H4TO97 = . if (H4TO97 == 6 | H4TO97 == 7 | H4TO97 == 8)
replace H4TO98 = . if (H4TO98 == 97 | H4TO98 == 98)
replace H4TO99 = . if (H4TO99 == 97 | H4TO99 == 98)
replace H4TO100 = . if (H4TO100 == 7)
replace H4TO101H = . if (H4TO101H == 96 | H4TO101H == 97)
replace H4TO101M = . if (H4TO101M == 96 | H4TO101M == 97)
replace H4TO101T = . if (H4TO101T == 6 | H4TO101T == 7)
replace H4TO102 = . if (H4TO102 == 6 | H4TO102 == 7 | H4TO102 == 8)
replace H4TO103 = . if (H4TO103 == 97 | H4TO103 == 98)
replace H4TO104 = . if (H4TO104 == 7)
replace H4TO105 = . if (H4TO105 == 7)
replace H4TO106 = . if (H4TO106 == 7)
replace H4TO107 = . if (H4TO107 == 7 | H4TO107 == 8)
replace H4TO108 = . if (H4TO108 == 7)
replace H4TO109 = . if (H4TO109 == 7)
replace H4TO110 = . if (H4TO110 == 7)
replace H4TO111 = . if (H4TO111 == 7)
replace H4TO112 = . if (H4TO112 == 7)
replace H4TO113 = . if (H4TO113 == 7)
replace H4TO114 = . if (H4TO114 == 7)
replace H4TO115 = . if (H4TO115 == 97 | H4TO115 == 98)
replace H4TO116 = . if (H4TO116 == 7)
replace H4TO117 = . if (H4TO117 == 7)
replace H4TO118 = . if (H4TO118 == 7)
replace H4TO119 = . if (H4TO119 == 7)
replace H4TO120 = . if (H4TO120 == 96 | H4TO120 == 97 | H4TO120 == 98)
replace H4MA1 = . if (H4MA1 == 96 | H4MA1 == 98)
replace H4MA2 = . if (H4MA2 == 96 | H4MA2 == 97 | H4MA2 == 98)
replace H4MA3 = . if (H4MA3 == 96 | H4MA3 == 98)
replace H4MA4 = . if (H4MA4 == 96 | H4MA4 == 97 | H4MA4 == 98)
replace H4MA5 = . if (H4MA5 == 96 | H4MA5 == 98)
replace H4MA6 = . if (H4MA6 == 96 | H4MA6 == 97 | H4MA6 == 98)
replace H4DA1 = . if (H4DA1 == 996 | H4DA1 == 998)
replace H4DA2 = . if (H4DA2 == 96 | H4DA2 == 98)
replace H4DA3 = . if (H4DA3 == 96 | H4DA3 == 98)
replace H4DA4 = . if (H4DA4 == 96 | H4DA4 == 98)
replace H4DA5 = . if (H4DA5 == 96 | H4DA5 == 98)
replace H4DA6 = . if (H4DA6 == 96 | H4DA6 == 98)
replace H4DA7 = . if (H4DA7 == 96 | H4DA7 == 98)
replace H4DA8 = . if (H4DA8 == 96 | H4DA8 == 98)
replace H4DA9 = . if (H4DA9 == 6 | H4DA9 == 8)
replace H4DA10 = . if (H4DA10 == 6 | H4DA10 == 7 | H4DA10 == 8)
replace H4DA11 = . if (H4DA11 == 6 | H4DA11 == 8)
replace H4DA12H = . if (H4DA12H == 96 | H4DA12H == 97 | H4DA12H == 98)
replace H4DA12M = . if (H4DA12M == 96 | H4DA12M == 97 | H4DA12M == 98)
replace H4DA12T = . if (H4DA12T == 6 | H4DA12T == 7 | H4DA12T == 8)
replace H4DA13 = . if (H4DA13 == 96 | H4DA13 == 97)
replace H4DA14 = . if (H4DA14 == 996 | H4DA14 == 997 | H4DA14 == 998)
replace H4DA15A = . if (H4DA15A == 6 | H4DA15A == 7 | H4DA15A == 8)
replace H4DA15B = . if (H4DA15B == 6 | H4DA15B == 7 | H4DA15B == 8)
replace H4DA15C = . if (H4DA15C == 6 | H4DA15C == 7 | H4DA15C == 8)
replace H4DA15D = . if (H4DA15D == 6 | H4DA15D == 7 | H4DA15D == 8)
replace H4DA15E = . if (H4DA15E == 6 | H4DA15E == 7 | H4DA15E == 8)
replace H4DA16 = . if (H4DA16 == 6 | H4DA16 == 7 | H4DA16 == 8)
replace H4DA17 = . if (H4DA17 >= 995 & H4DA17 <= 998)
replace H4DA18 = . if (H4DA18 == 96 | H4DA18 == 98)
replace H4DA19 = . if (H4DA19 == 6 | H4DA19 == 7)
replace H4DA20 = . if (H4DA20 == 6 | H4DA20 == 7)
replace H4DA21 = . if (H4DA21 == 7)
replace H4DA22 = . if (H4DA22 == 996 | H4DA22 == 997 | H4DA22 == 998)
replace H4DA23 = . if (H4DA23 == 996 | H4DA23 == 997 | H4DA23 == 998)
replace H4DA24 = . if (H4DA24 == 6 | H4DA24 == 8)
replace H4DA25 = . if (H4DA25 == 7 | H4DA25 == 8)
replace H4DA26 = . if (H4DA26 == 96 | H4DA26 == 97 | H4DA26 == 98)
replace H4DA27 = . if (H4DA27 == 96 | H4DA27 == 97 | H4DA27 == 98)
replace H4DA28 = . if (H4DA28 == 96 | H4DA28 == 98)
replace H4PE1 = . if (H4PE1 == 6 | H4PE1 == 8)
replace H4PE2 = . if (H4PE2 == 6 | H4PE2 == 8)
replace H4PE3 = . if (H4PE3 == 6 | H4PE3 == 8)
replace H4PE4 = . if (H4PE4 == 6 | H4PE4 == 8)
replace H4PE5 = . if (H4PE5 == 6 | H4PE5 == 8)
replace H4PE6 = . if (H4PE6 == 6 | H4PE6 == 8)
replace H4PE7 = . if (H4PE7 == 6 | H4PE7 == 8)
replace H4PE8 = . if (H4PE8 == 6 | H4PE8 == 8)
replace H4PE9 = . if (H4PE9 == 6 | H4PE9 == 8)
replace H4PE10 = . if (H4PE10 == 6 | H4PE10 == 8)
replace H4PE11 = . if (H4PE11 == 6 | H4PE11 == 8)
replace H4PE12 = . if (H4PE12 == 6 | H4PE12 == 8)
replace H4PE13 = . if (H4PE13 == 6 | H4PE13 == 8)
replace H4PE14 = . if (H4PE14 == 6 | H4PE14 == 8)
replace H4PE15 = . if (H4PE15 == 6 | H4PE15 == 8)
replace H4PE16 = . if (H4PE16 == 6 | H4PE16 == 8)
replace H4PE17 = . if (H4PE17 == 6 | H4PE17 == 8)
replace H4PE18 = . if (H4PE18 == 6 | H4PE18 == 8)
replace H4PE19 = . if (H4PE19 == 6 | H4PE19 == 8)
replace H4PE20 = . if (H4PE20 == 6 | H4PE20 == 8)
replace H4PE21 = . if (H4PE21 == 6 | H4PE21 == 8)
replace H4PE22 = . if (H4PE22 == 6 | H4PE22 == 8)
replace H4PE23 = . if (H4PE23 == 6 | H4PE23 == 8)
replace H4PE24 = . if (H4PE24 == 6 | H4PE24 == 8)
replace H4PE25 = . if (H4PE25 == 6 | H4PE25 == 8)
replace H4PE26 = . if (H4PE26 == 6 | H4PE26 == 8)
replace H4PE27 = . if (H4PE27 == 6 | H4PE27 == 8)
replace H4PE28 = . if (H4PE28 == 6 | H4PE28 == 8)
replace H4PE29 = . if (H4PE29 == 6 | H4PE29 == 8)
replace H4PE30 = . if (H4PE30 == 6 | H4PE30 == 8)
replace H4PE31 = . if (H4PE31 == 6 | H4PE31 == 8)
replace H4PE32 = . if (H4PE32 == 6 | H4PE32 == 8)
replace H4PE33 = . if (H4PE33 == 6 | H4PE33 == 8)
replace H4PE34 = . if (H4PE34 == 6 | H4PE34 == 8)
replace H4PE35 = . if (H4PE35 == 6 | H4PE35 == 8)
replace H4PE36 = . if (H4PE36 == 6 | H4PE36 == 8)
replace H4PE37 = . if (H4PE37 == 6 | H4PE37 == 8)
replace H4PE38 = . if (H4PE38 == 6 | H4PE38 == 8)
replace H4PE39 = . if (H4PE39 == 6 | H4PE39 == 8)
replace H4PE40 = . if (H4PE40 == 6 | H4PE40 == 8)
replace H4PE41 = . if (H4PE41 == 6 | H4PE41 == 8)
replace H4ARM = . if (H4ARM == 6 | H4ARM == 7)
replace H4CUFF = . if (H4CUFF == 6 | H4CUFF == 7 | H4CUFF == 9)
replace H4SBP = . if (H4SBP == 996.0 | H4SBP == 997.0 | H4SBP == 999.0)
replace H4DBP = . if (H4DBP == 996.0 | H4DBP == 997.0 | H4DBP == 999.0)
replace H4BPCLS = . if (H4BPCLS == 6 | H4BPCLS == 7 | H4BPCLS == 9)
replace H4PR = . if (H4PR >= 996.0 & H4PR <= 999.0)
replace H4PP = . if (H4PP == 996.0 | H4PP == 997.0 | H4PP == 999.0)
replace H4MAP = . if (H4MAP == 996.0 | H4MAP == 997.0 | H4MAP == 999.0)
replace H4HGT = . if (H4HGT == 996.0 | H4HGT == 997.0 | H4HGT == 999.0)
replace H4WGT = . if (H4WGT >= 996.0 & H4WGT <= 999.0)
replace H4BMI = . if (H4BMI >= 996.0 & H4BMI <= 999.0)
replace H4BMICLS = . if (H4BMICLS >= 96 & H4BMICLS <= 99)
replace H4WAIST = . if (H4WAIST == 996.0 | H4WAIST == 997.0 | H4WAIST == 999.0)
replace H4IR6 = . if (H4IR6 == 95 | H4IR6 == 97)
replace H4IR8A = . if (H4IR8A == 97)
replace H4IR9A = . if (H4IR9A == 97)
replace H4IR12 = . if (H4IR12 == 7)
replace H4EO2 = . if (H4EO2 == 7)
replace H4EO3 = . if (H4EO3 == 7)
replace H4EO4 = . if (H4EO4 == 7)
replace H4EO5A = . if (H4EO5A == 7)
replace H4EO5B = . if (H4EO5B == 7)
replace H4EO5C = . if (H4EO5C == 7)
replace H4EO5D = . if (H4EO5D == 7)
replace H4EO5E = . if (H4EO5E == 7)
replace H4EO5F = . if (H4EO5F == 7)
replace H4EO5G = . if (H4EO5G == 7)
replace H4EO5H = . if (H4EO5H == 7)
replace H4EO5I = . if (H4EO5I == 7)
replace H4EO5J = . if (H4EO5J == 7)
replace H4EO6 = . if (H4EO6 == 97)
replace H4EO7 = . if (H4EO7 == 7)


