/*-------------------------------------------------------------------------*
 |                                                                         
 |            STATA SUPPLEMENTAL SYNTAX FILE FOR ICPSR 21600
 |       NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
 |                  (ADD HEALTH), 1994-2008 [PUBLIC USE]
 |          (DATASET 0001: WAVE I: IN-HOME QUESTIONNAIRE, PUBLIC
 |                              USE SAMPLE)
 |
 |
 | This Stata missing value recode program is provided for optional use with
 | the Stata system version of this data file as distributed by ICPSR.
 | The program replaces user-defined numeric missing values (e.g., -9)
 | with generic system missing "."  Note that Stata allows you to specify
 | up to 27 unique missing value codes.  Only variables with user-defined
 | missing values are included in this program.
 |
 | To apply the missing value recodes, users need to first open the
 | Stata data file on their system, apply the missing value recodes if
 | desired, then save a new copy of the data file with the missing values
 | applied.  Users are strongly advised to use a different filename when
 | saving the new file.
 |
 *------------------------------------------------------------------------*/

replace PA2 = . if (PA2 == 996)
replace PA3 = . if (PA3 == 6)
replace PA4 = . if (PA4 == 6)
replace PA5_1 = . if (PA5_1 == 6 | PA5_1 == 7)
replace PA5_2 = . if (PA5_2 == 6 | PA5_2 == 7)
replace PA5_3 = . if (PA5_3 == 6 | PA5_3 == 7)
replace PA5_4 = . if (PA5_4 == 6 | PA5_4 == 7)
replace PA5_5 = . if (PA5_5 == 6 | PA5_5 == 7)
replace PA5_6 = . if (PA5_6 == 6 | PA5_6 == 7)
replace PA5_7 = . if (PA5_7 == 6 | PA5_7 == 7)
replace PA6_1 = . if (PA6_1 == 6)
replace PA6_2 = . if (PA6_2 == 6)
replace PA6_3 = . if (PA6_3 == 6)
replace PA6_4 = . if (PA6_4 == 6)
replace PA6_5 = . if (PA6_5 == 6)
replace PA7_1 = . if (PA7_1 == 6 | PA7_1 == 7)
replace PA7_2 = . if (PA7_2 == 6 | PA7_2 == 7)
replace PA7_3 = . if (PA7_3 == 6 | PA7_3 == 7)
replace PA7_4 = . if (PA7_4 == 6 | PA7_4 == 7)
replace PA7_5 = . if (PA7_5 == 6 | PA7_5 == 7)
replace PA7_6 = . if (PA7_6 == 6 | PA7_6 == 7)
replace PA7_7 = . if (PA7_7 == 6 | PA7_7 == 7)
replace PA7_8 = . if (PA7_8 == 6 | PA7_8 == 7)
replace PA8B = . if (PA8B == 6 | PA8B == 7)
replace PA10 = . if (PA10 == 6)
replace PA11 = . if (PA11 == 6 | PA11 == 7)
replace PA12 = . if (PA12 == 96)
replace PA13 = . if (PA13 == 6)
replace PA14 = . if (PA14 == 6 | PA14 == 7)
replace PA15 = . if (PA15 == 6 | PA15 == 7)
replace PA16 = . if (PA16 == 6 | PA16 == 7)
replace PA17 = . if (PA17 == 6 | PA17 == 7)
replace PA18 = . if (PA18 == 6)
replace PA19 = . if (PA19 == 6)
replace PA20 = . if (PA20 == 6)
replace PA21 = . if (PA21 == 6)
replace PA22 = . if (PA22 == 96)
replace PA23 = . if (PA23 == 6 | PA23 == 7)
replace PA24 = . if (PA24 == 6 | PA24 == 7)
replace PA25 = . if (PA25 == 6 | PA25 == 7)
replace PA26 = . if (PA26 == 6 | PA26 == 7 | PA26 == 8)
replace PA27A = . if (PA27A == 6)
replace PA27B = . if (PA27B == 6)
replace PA27C = . if (PA27C == 6)
replace PA27D = . if (PA27D == 6)
replace PA27E = . if (PA27E == 6)
replace PA28A = . if (PA28A == 6)
replace PA28B = . if (PA28B == 6)
replace PA28C = . if (PA28C == 6)
replace PA28D = . if (PA28D == 6)
replace PA28E = . if (PA28E == 6)
replace PA28F = . if (PA28F == 6)
replace PA28G = . if (PA28G == 6)
replace PA28H = . if (PA28H == 6)
replace PA28I = . if (PA28I == 6)
replace PA28J = . if (PA28J == 6)
replace PA30 = . if (PA30 == 96 | PA30 == 97)
replace PA31 = . if (PA31 == 6)
replace PA32 = . if (PA32 == 6)
replace PA33 = . if (PA33 == 6)
replace PA34 = . if (PA34 == 6)
replace PA35 = . if (PA35 == 6)
replace PA36 = . if (PA36 == 6)
replace PA37 = . if (PA37 == 6)
replace PA38 = . if (PA38 == 6)
replace PA39 = . if (PA39 == 996 | PA39 == 997)
replace PA40 = . if (PA40 == 96)
replace PA41_1 = . if (PA41_1 == 6 | PA41_1 == 7)
replace PA41_2 = . if (PA41_2 == 6 | PA41_2 == 7)
replace PA41_3 = . if (PA41_3 == 6 | PA41_3 == 7)
replace PA41_4 = . if (PA41_4 == 6 | PA41_4 == 7)
replace PA41_5 = . if (PA41_5 == 6 | PA41_5 == 7)
replace PA41_6 = . if (PA41_6 == 6 | PA41_6 == 7)
replace PA41_7 = . if (PA41_7 == 6 | PA41_7 == 7)
replace PA41_8 = . if (PA41_8 == 6 | PA41_8 == 7)
replace PA41_9 = . if (PA41_9 == 6 | PA41_9 == 7)
replace PA41_10 = . if (PA41_10 == 6 | PA41_10 == 7)
replace PA41_11 = . if (PA41_11 == 6 | PA41_11 == 7)
replace PA41_12 = . if (PA41_12 == 6 | PA41_12 == 7)
replace PA41_13 = . if (PA41_13 == 6 | PA41_13 == 7)
replace PA41_14 = . if (PA41_14 == 6 | PA41_14 == 7)
replace PA41_15 = . if (PA41_15 == 6 | PA41_15 == 7)
replace PA41_16 = . if (PA41_16 == 6 | PA41_16 == 7)
replace PA41_17 = . if (PA41_17 == 6 | PA41_17 == 7)
replace PA41_18 = . if (PA41_18 == 6 | PA41_18 == 7)
replace PA41_19 = . if (PA41_19 == 6 | PA41_19 == 7)
replace PA42 = . if (PA42 == 6 | PA42 == 7)
replace PA43 = . if (PA43 == 6 | PA43 == 7)
replace PA44 = . if (PA44 == 6 | PA44 == 7)
replace PA46_1 = . if (PA46_1 == 6 | PA46_1 == 7)
replace PA46_2 = . if (PA46_2 == 6 | PA46_2 == 7)
replace PA46_3 = . if (PA46_3 == 6 | PA46_3 == 7)
replace PA46_4 = . if (PA46_4 == 6 | PA46_4 == 7)
replace PA46_5 = . if (PA46_5 == 6 | PA46_5 == 7)
replace PA46_6 = . if (PA46_6 == 6 | PA46_6 == 7)
replace PA46_7 = . if (PA46_7 == 6 | PA46_7 == 7)
replace PA46_8 = . if (PA46_8 == 6 | PA46_8 == 7)
replace PA46_9 = . if (PA46_9 == 6 | PA46_9 == 7)
replace PA46_10 = . if (PA46_10 == 6 | PA46_10 == 7)
replace PA46_11 = . if (PA46_11 == 6 | PA46_11 == 7)
replace PA46_12 = . if (PA46_12 == 6 | PA46_12 == 7)
replace PA46_13 = . if (PA46_13 == 6 | PA46_13 == 7)
replace PA46_14 = . if (PA46_14 == 6 | PA46_14 == 7)
replace PA46_15 = . if (PA46_15 == 6 | PA46_15 == 7)
replace PA46_16 = . if (PA46_16 == 6 | PA46_16 == 7)
replace PA46_17 = . if (PA46_17 == 6 | PA46_17 == 7)
replace PA46_18 = . if (PA46_18 == 6 | PA46_18 == 7)
replace PA46_19 = . if (PA46_19 == 6 | PA46_19 == 7)
replace PA47 = . if (PA47 == 6 | PA47 == 7)
replace PA48 = . if (PA48 == 6 | PA48 == 7)
replace PA49 = . if (PA49 == 6 | PA49 == 7)
replace PA51_1 = . if (PA51_1 == 6 | PA51_1 == 7)
replace PA51_2 = . if (PA51_2 == 6 | PA51_2 == 7)
replace PA51_3 = . if (PA51_3 == 6 | PA51_3 == 7)
replace PA51_4 = . if (PA51_4 == 6 | PA51_4 == 7)
replace PA51_5 = . if (PA51_5 == 6 | PA51_5 == 7)
replace PA51_6 = . if (PA51_6 == 6 | PA51_6 == 7)
replace PA51_7 = . if (PA51_7 == 6 | PA51_7 == 7)
replace PA51_8 = . if (PA51_8 == 6 | PA51_8 == 7)
replace PA51_9 = . if (PA51_9 == 6 | PA51_9 == 7)
replace PA51_10 = . if (PA51_10 == 6 | PA51_10 == 7)
replace PA51_11 = . if (PA51_11 == 6 | PA51_11 == 7)
replace PA51_12 = . if (PA51_12 == 6 | PA51_12 == 7)
replace PA51_13 = . if (PA51_13 == 6 | PA51_13 == 7)
replace PA51_14 = . if (PA51_14 == 6 | PA51_14 == 7)
replace PA51_15 = . if (PA51_15 == 6 | PA51_15 == 7)
replace PA51_16 = . if (PA51_16 == 6 | PA51_16 == 7)
replace PA51_17 = . if (PA51_17 == 6 | PA51_17 == 7)
replace PA51_18 = . if (PA51_18 == 6 | PA51_18 == 7)
replace PA51_19 = . if (PA51_19 == 6 | PA51_19 == 7)
replace PA52 = . if (PA52 == 6 | PA52 == 7)
replace PA53 = . if (PA53 == 6 | PA53 == 7)
replace PA54 = . if (PA54 == 6 | PA54 == 7)
replace PA55 = . if (PA55 == 9996)
replace PA56 = . if (PA56 == 6)
replace PA57A = . if (PA57A == 6)
replace PA57B = . if (PA57B == 6)
replace PA57C = . if (PA57C == 6)
replace PA57D = . if (PA57D == 6)
replace PA57E = . if (PA57E == 6)
replace PA57F = . if (PA57F == 6)
replace PA58 = . if (PA58 == 6)
replace PA59 = . if (PA59 == 6)
replace PA60 = . if (PA60 == 6)
replace PA61 = . if (PA61 == 96)
replace PA62 = . if (PA62 == 96)
replace PA63 = . if (PA63 == 6)
replace PA64 = . if (PA64 == 6 | PA64 == 7)
replace PB2 = . if (PB2 == 6 | PB2 == 7)
replace PB3 = . if (PB3 >= 6 & PB3 <= 8)
replace PB4_1 = . if (PB4_1 == 6 | PB4_1 == 7)
replace PB4_2 = . if (PB4_2 == 6 | PB4_2 == 7)
replace PB4_3 = . if (PB4_3 == 6 | PB4_3 == 7)
replace PB4_4 = . if (PB4_4 == 6 | PB4_4 == 7)
replace PB4_5 = . if (PB4_5 == 6 | PB4_5 == 7)
replace PB4_6 = . if (PB4_6 == 6 | PB4_6 == 7)
replace PB4_7 = . if (PB4_7 == 6 | PB4_7 == 7)
replace PB5_1 = . if (PB5_1 == 6 | PB5_1 == 7)
replace PB5_2 = . if (PB5_2 == 6 | PB5_2 == 7)
replace PB5_3 = . if (PB5_3 == 6 | PB5_3 == 7)
replace PB5_4 = . if (PB5_4 == 6 | PB5_4 == 7)
replace PB5_5 = . if (PB5_5 == 6 | PB5_5 == 7)
replace PB6_1 = . if (PB6_1 == 6 | PB6_1 == 7)
replace PB6_2 = . if (PB6_2 == 6 | PB6_2 == 7)
replace PB6_3 = . if (PB6_3 == 6 | PB6_3 == 7)
replace PB6_4 = . if (PB6_4 == 6 | PB6_4 == 7)
replace PB6_5 = . if (PB6_5 == 6 | PB6_5 == 7)
replace PB6_6 = . if (PB6_6 == 6 | PB6_6 == 7)
replace PB6_7 = . if (PB6_7 == 6 | PB6_7 == 7)
replace PB6_8 = . if (PB6_8 == 6 | PB6_8 == 7)
replace PB7 = . if (PB7 == 96 | PB7 == 97)
replace PB8 = . if (PB8 == 96 | PB8 == 97)
replace PB9 = . if (PB9 == 6 | PB9 == 7)
replace PB10 = . if (PB10 == 6 | PB10 == 7)
replace PB11 = . if (PB11 == 6 | PB11 == 7)
replace PB12 = . if (PB12 == 6 | PB12 == 7)
replace PB13 = . if (PB13 == 6 | PB13 == 7)
replace PB14 = . if (PB14 == 6 | PB14 == 7)
replace PB15 = . if (PB15 == 6 | PB15 == 7)
replace PB16 = . if (PB16 == 6 | PB16 == 7)
replace PB17 = . if (PB17 == 6 | PB17 == 7)
replace PB18 = . if (PB18 == 96 | PB18 == 97)
replace PB19 = . if (PB19 == 6 | PB19 == 7)
replace PB20 = . if (PB20 == 6 | PB20 == 7)
replace PB21 = . if (PB21 >= 6 & PB21 <= 8)
replace PB22 = . if (PB22 >= 96 & PB22 <= 98)
replace PC1 = . if (PC1 == 96)
replace PC2 = . if (PC2 == 7)
replace PC3 = . if (PC3 == 7 | PC3 == 8)
replace PC4 = . if (PC4 >= 996 & PC4 <= 998)
replace PC5 = . if (PC5 >= 6 & PC5 <= 8)
replace PC6B = . if (PC6B == 6 | PC6B == 7)
replace PC7 = . if (PC7 >= 6 & PC7 <= 8)
replace PC8 = . if (PC8 >= 996 & PC8 <= 998)
replace PC9 = . if (PC9 >= 6 & PC9 <= 8)
replace PC10 = . if (PC10 == 6)
replace PC11 = . if (PC11 == 6)
replace PC12 = . if (PC12 == 6)
replace PC13 = . if (PC13 == 6 | PC13 == 8)
replace PC14 = . if (PC14 == 6 | PC14 == 8)
replace PC15 = . if (PC15 == 6 | PC15 == 7)
replace PC16 = . if (PC16 == 6 | PC16 == 7)
replace PC17 = . if (PC17 == 96)
replace PC18 = . if (PC18 == 6 | PC18 == 8)
replace PC19A_P = . if (PC19A_P == 98)
replace PC19B_O = . if (PC19B_O == 98 | PC19B_O == 99)
replace PC20 = . if (PC20 == 96 | PC20 == 98)
replace PC21_1 = . if (PC21_1 == 6)
replace PC21_2 = . if (PC21_2 == 6)
replace PC21_3 = . if (PC21_3 == 6)
replace PC21_4 = . if (PC21_4 == 6)
replace PC21_5 = . if (PC21_5 == 6)
replace PC21_6 = . if (PC21_6 == 6)
replace PC21_7 = . if (PC21_7 == 6)
replace PC22 = . if (PC22 >= 6 & PC22 <= 8)
replace PC23 = . if (PC23 == 96 | PC23 == 98)
replace PC24 = . if (PC24 == 6)
replace PC25 = . if (PC25 == 6 | PC25 == 7)
replace PC26 = . if (PC26 == 6 | PC26 == 7)
replace PC27 = . if (PC27 == 6 | PC27 == 7)
replace PC28 = . if (PC28 == 6 | PC28 == 7)
replace PC29A = . if (PC29A == 6 | PC29A == 7)
replace PC29B = . if (PC29B == 6 | PC29B == 7)
replace PC29C = . if (PC29C == 6 | PC29C == 7)
replace PC30 = . if (PC30 == 6)
replace PC31 = . if (PC31 == 6)
replace PC32 = . if (PC32 == 6)
replace PC33 = . if (PC33 == 6)
replace PC34A = . if (PC34A == 6)
replace PC34B = . if (PC34B == 6)
replace PC34C = . if (PC34C == 6)
replace PC34D = . if (PC34D == 6)
replace PC34E = . if (PC34E == 6)
replace PC35 = . if (PC35 == 6)
replace PC36_0 = . if (PC36_0 == 6 | PC36_0 == 7)
replace PC36_1 = . if (PC36_1 == 6 | PC36_1 == 7)
replace PC36_2 = . if (PC36_2 == 6 | PC36_2 == 7)
replace PC36_3 = . if (PC36_3 == 6 | PC36_3 == 7)
replace PC36_4 = . if (PC36_4 == 6 | PC36_4 == 7)
replace PC36_5 = . if (PC36_5 == 6 | PC36_5 == 7)
replace PC36_6 = . if (PC36_6 == 6 | PC36_6 == 7)
replace PC36_7 = . if (PC36_7 == 6 | PC36_7 == 7)
replace PC36_8 = . if (PC36_8 == 6 | PC36_8 == 7)
replace PC36_9 = . if (PC36_9 == 6 | PC36_9 == 7)
replace PC36_10 = . if (PC36_10 == 6 | PC36_10 == 7)
replace PC36_11 = . if (PC36_11 == 6 | PC36_11 == 7)
replace PC36_12 = . if (PC36_12 == 6 | PC36_12 == 7)
replace PC36_13 = . if (PC36_13 == 6 | PC36_13 == 7)
replace PC36_14 = . if (PC36_14 == 6 | PC36_14 == 7)
replace PC36_15 = . if (PC36_15 == 6 | PC36_15 == 7)
replace PC36_16 = . if (PC36_16 == 6 | PC36_16 == 7)
replace PC36_17 = . if (PC36_17 == 6 | PC36_17 == 7)
replace PC36_18 = . if (PC36_18 == 6 | PC36_18 == 7)
replace PC36_19 = . if (PC36_19 == 6 | PC36_19 == 7)
replace PC37 = . if (PC37 == 6 | PC37 == 8)
replace PC38 = . if (PC38 == 6 | PC38 == 8)
replace PC39 = . if (PC39 == 6 | PC39 == 8)
replace PC40 = . if (PC40 == 6 | PC40 == 8)
replace PC41 = . if (PC41 == 6 | PC41 == 8)
replace PC42A = . if (PC42A == 6)
replace PC42B = . if (PC42B == 6)
replace PC42C = . if (PC42C == 6)
replace PC42D = . if (PC42D == 6)
replace PC42E = . if (PC42E == 6)
replace PC43AA = . if (PC43AA == 6)
replace PC43AB = . if (PC43AB == 6)
replace PC43AC = . if (PC43AC == 6)
replace PC43AD = . if (PC43AD == 6)
replace PC43BA = . if (PC43BA == 6)
replace PC43BB = . if (PC43BB == 6)
replace PC44A = . if (PC44A == 6)
replace PC44B = . if (PC44B == 6)
replace PC44C = . if (PC44C == 6)
replace PC44D = . if (PC44D == 6)
replace PC45 = . if (PC45 == 6)
replace PC46 = . if (PC46 == 6)
replace PC47 = . if (PC47 == 6 | PC47 == 8)
replace PC48 = . if (PC48 == 96 | PC48 == 97)
replace PC49A_1 = . if (PC49A_1 == 6 | PC49A_1 == 8)
replace PC49A_2 = . if (PC49A_2 == 6 | PC49A_2 == 8)
replace PC49A_3 = . if (PC49A_3 == 6 | PC49A_3 == 8)
replace PC49B_1 = . if (PC49B_1 == 6 | PC49B_1 == 8)
replace PC49B_2 = . if (PC49B_2 == 6 | PC49B_2 == 8)
replace PC49B_3 = . if (PC49B_3 == 6 | PC49B_3 == 8)
replace PC49C_1 = . if (PC49C_1 == 6 | PC49C_1 == 8)
replace PC49C_2 = . if (PC49C_2 == 6 | PC49C_2 == 8)
replace PC49C_3 = . if (PC49C_3 == 6 | PC49C_3 == 8)
replace PC49D_1 = . if (PC49D_1 == 6 | PC49D_1 == 8)
replace PC49D_2 = . if (PC49D_2 == 6 | PC49D_2 == 8)
replace PC49D_3 = . if (PC49D_3 == 6 | PC49D_3 == 8)
replace PC49E_1 = . if (PC49E_1 == 6 | PC49E_1 == 8)
replace PC49E_2 = . if (PC49E_2 == 6 | PC49E_2 == 8)
replace PC49E_3 = . if (PC49E_3 == 6 | PC49E_3 == 8)
replace PC49F_1 = . if (PC49F_1 == 6 | PC49F_1 == 8)
replace PC49F_2 = . if (PC49F_2 == 6 | PC49F_2 == 8)
replace PC49F_3 = . if (PC49F_3 == 6 | PC49F_3 == 8)
replace PC50 = . if (PC50 == 6)
replace PC51 = . if (PC51 == 6)
replace PC53 = . if (PC53 == 6 | PC53 == 7)
replace PC54 = . if (PC54 >= 6 & PC54 <= 8)
replace PC55 = . if (PC55 == 6 | PC55 == 7)
replace PC58 = . if (PC58 >= 6 & PC58 <= 8)
replace PC59 = . if (PC59 >= 96 & PC59 <= 98)
replace PC60_1 = . if (PC60_1 == 6 | PC60_1 == 7)
replace PC60_2 = . if (PC60_2 == 6 | PC60_2 == 7)
replace PC60_3 = . if (PC60_3 == 6 | PC60_3 == 7)
replace PC60_4 = . if (PC60_4 == 6 | PC60_4 == 7)
replace PC60_5 = . if (PC60_5 == 6 | PC60_5 == 7)
replace PC60_6 = . if (PC60_6 == 6 | PC60_6 == 7)
replace PC60_7 = . if (PC60_7 == 6 | PC60_7 == 7)
replace PC60_8 = . if (PC60_8 == 6 | PC60_8 == 7)
replace PC60_9 = . if (PC60_9 == 6 | PC60_9 == 7)
replace PC60_10 = . if (PC60_10 == 6 | PC60_10 == 7)
replace PC60_11 = . if (PC60_11 == 6 | PC60_11 == 7)
replace PC60_12 = . if (PC60_12 == 6 | PC60_12 == 7)
replace PC60_13 = . if (PC60_13 == 6 | PC60_13 == 7)
replace PC60_14 = . if (PC60_14 == 6 | PC60_14 == 7)
replace PC60_15 = . if (PC60_15 == 6 | PC60_15 == 7)
replace PC60_16 = . if (PC60_16 == 6 | PC60_16 == 7)
replace PC60_17 = . if (PC60_17 == 6 | PC60_17 == 7)
replace PC60_18 = . if (PC60_18 == 6 | PC60_18 == 7)
replace PC61A = . if (PC61A == 6 | PC61A == 7)
replace PC61B = . if (PC61B == 6 | PC61B == 7)
replace PC61C = . if (PC61C == 6 | PC61C == 7)
replace PC61D = . if (PC61D == 6 | PC61D == 7)
replace PC62_1 = . if (PC62_1 == 6 | PC62_1 == 7)
replace PC62_2 = . if (PC62_2 == 6 | PC62_2 == 7)
replace PC62_4 = . if (PC62_4 == 6 | PC62_4 == 7)
replace PC62_5 = . if (PC62_5 == 6 | PC62_5 == 7)
replace PC62_8 = . if (PC62_8 == 6 | PC62_8 == 7)
replace PC62_10 = . if (PC62_10 == 6 | PC62_10 == 7)
replace PC62_11 = . if (PC62_11 == 6 | PC62_11 == 7)
replace PC63 = . if (PC63 == 6 | PC63 == 8)
replace PC64 = . if (PC64 >= 6 & PC64 <= 8)
replace PC65_M = . if (PC65_M >= 96 & PC65_M <= 98)
replace PC65_Y = . if (PC65_Y >= 96 & PC65_Y <= 98)
replace PC66_M = . if (PC66_M >= 96 & PC66_M <= 98)
replace PC66_Y = . if (PC66_Y >= 96 & PC66_Y <= 98)
replace PC68_M = . if (PC68_M >= 96 & PC68_M <= 98)
replace PC68_Y = . if (PC68_Y >= 96 & PC68_Y <= 98)
replace PD2 = . if (PD2 == 7 | PD2 == 8)
replace PD3 = . if (PD3 >= 6 & PD3 <= 8)
replace PD4A = . if (PD4A == 7 | PD4A == 8)
replace PD4B = . if (PD4B >= 7 & PD4B <= 9)
replace PD4C = . if (PD4C == 6 | PD4C == 7 | PD4C == 9)
replace PD4D = . if (PD4D >= 7 & PD4D <= 9)
replace PD4E = . if (PD4E == 7 | PD4E == 8)
replace PD4F = . if (PD4F == 7 | PD4F == 8)


